import java.util.Scanner;
public class printAllPairs {
	
	public static void printPairs(int arr[]) {
		
		  for(int i=0;i<arr.length-1;i++) {
			  for(int j=i+1;j<arr.length;j++) {
				  
				   System.out.println("("+arr[i]+","+arr[j]+")");
			  }
		  }
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner s= new Scanner(System.in);
		System.out.println("Entre The Size of Input");
		int n=s.nextInt();
	
		int arr[]= new int[n];
		
		System.out.println("entre The Input Element");
		
		for(int i=0;i<n;i++) {
			 
			arr[i]=s.nextInt();
		}
		
		printPairs(arr);

	}

}
